.chat-container {
  display: flex;
  justify-items: center;
  flex-direction: column;
  gap: 10px;
  width: 50%;
  margin: 0px auto;
  padding: 20px;
  border-radius: 5px;
  background-color: #f9f9f9;
  margin-top: 75px;
  margin-bottom: 25px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 70vh;
}
.scroll-to-bottom {
  position: absolute;
  bottom: 5px;
  right: 5px;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

.scroll-to-bottom:hover {
  background-color: #0056b3;
}

.messages {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  padding: 10px;
  border: 0.2px solid rgb(114, 196, 250);
}
.messages::-webkit-scrollbar {
  width: 10px;
}
.messages::-webkit-scrollbar-track {
  box-shadow: inset 0 0 2px rgb(255, 255, 255);
  border-radius: 10px;
}
.messages::-webkit-scrollbar-thumb {
  overflow-anchor: none;
  background: #4c7bad;
  border-radius: 10px;
}
.messages::-webkit-scrollbar-thumb:hover {
  background: #428fe7;
}

h2 {
  text-align: center;
  color: #4c7bad;
}
h5 {
  text-align: center;
  color: #21354b;
}
.message-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-family: "Poppins", sans-serif;
  font-size: large;
}

.prompt {
  padding: 5px;
  margin-bottom: -30px;
  border-radius: 15px;
  font-family: "Crimson Text", serif;
  display: flex;
  justify-content: flex-end;
  position: absolute sticky;
}
.que {
  font-family: "Crimson Text", serif;
  background-color: #f2f2f2;
  font-size: large;
  margin: 5px;
  padding: 10px;
  border-radius: 10px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  border: 1px solid whitesmoke;
}
.user-icon {
  margin-top: 10px;
  font-size: x-large;
}
.cross-icon {
  margin-top: 0px;
  font-size: 10px;
}
.response {
  padding: 20px;
  margin-bottom: 4px;
  border-radius: 15px;
}
.ans {
  max-width: 100%;
  letter-spacing: 0.5px;
  background-color: #e0f2ff;
  border-radius: 15px;
  padding: 20px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  font-family: "Crimson Text", serif;
  font-size: large;
  text-align: justify;
}
.input-main {
  display: flex;
  justify-content: center;
}
.input-container {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  border: 1px solid whitesmoke;

  gap: 10px;
  background-color: #f9f9f9;
  margin-top: 5px;
  width: 50%;
  padding: 15px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.input-field {
  flex: 1;
  padding: 9px;
  border: 1px solid black;
  border-radius: 5px;
  font-size: 14px;
  justify-content: center;
}

.chat-button {
  padding: 8px 12px;
  border: none;
  border-radius: 5px;
  background-color: #4c7bad;
  color: white;
  cursor: pointer;
}

.chat-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
.del-btn {
  display: flex;
  justify-content: left;
  margin-right: 40px;
}
.button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: rgb(20, 20, 20);
  border: none;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
  cursor: pointer;
  transition-duration: 0.3s;
  overflow: hidden;
  position: relative;
}

.svgIcon {
  width: 12px;
  transition-duration: 0.3s;
}

.svgIcon path {
  fill: white;
}

.button:hover {
  width: 140px;
  border-radius: 50px;
  transition-duration: 0.3s;
  background-color: #007bff;
  align-items: center;
}

.button:hover .svgIcon {
  width: 50px;
  transition-duration: 0.3s;
  transform: translateY(60%);
}

.button::before {
  position: absolute;
  top: -20px;
  content: "Delete";
  color: white;
  transition-duration: 0.3s;
  font-size: 2px;
}

.button:hover::before {
  font-size: 13px;
  opacity: 1;
  transform: translateY(30px);
  transition-duration: 0.3s;
}
.sg-main {
  width: 50%;
  display: flex;
  margin: 1px auto !important;
  flex-wrap: wrap;
}
.sg {
  display: flex;
  justify-content: center;
  text-align: center;
  height: 6vh;
}
.suggestion-card {
  height: 70% !important;
  /* border: 1px solid rgb(114, 196, 250); */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

  padding: 4px 4px 4px 4px;
  border-radius: 10px;
  justify-content: center;
}

@media (max-width: 768px) {
  .chat-container {
    width: 90%; /* Adjust the width for smaller screens */
    margin-top: 50px; /* Adjust the margin for smaller screens */
  }
  
  .scroll-to-bottom {
    bottom: 10px; /* Adjust the position for smaller screens */
    right: 10px; /* Adjust the position for smaller screens */
  }
}